<%@ Master Language="C#" AutoEventWireup="true" CodeFile="smsMP.master.cs" Inherits="smsMP" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="CSS/smsmaster.css" rel="stylesheet" type="text/css" />
    <link href="CSS/nav.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    

    <asp:ContentPlaceHolder id="head" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div >
        <div class="head_logo">Stock Management System</div>
        <asp:Menu ID="menu_hr" runat="server" Orientation="Horizontal" Width="100%">
            <DynamicHoverStyle BackColor="Black" />
            <DynamicMenuStyle BackColor="Red" />

            <Items>
                
                <asp:MenuItem Text="Dealer" Value="1">
                    <asp:MenuItem NavigateUrl="~/Add/AddDealer.aspx" Text="Add Dealer" Value="1">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Add/EditDealer.aspx" Text="Edit Dealer" Value="2">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Add/DeleteDealer.aspx" Text="Delete Dealer" 
                        Value="3"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Add/ListofDealer.aspx" Text="Dealer's List" 
                        Value="4"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Product" Value="2" >
                    <asp:MenuItem NavigateUrl="~/Product/AddProduct.aspx" Text="Add Product" 
                        Value="1"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Product/EditProduct.aspx" Text="Edit Product" 
                        Value="2"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Product/DeleteProduct.aspx" Text="Delete Product" 
                        Value="3"></asp:MenuItem>
                </asp:MenuItem>
<asp:MenuItem NavigateUrl="~/Customer/Customer.aspx" Text="Customer" Value="3"></asp:MenuItem>
                <asp:MenuItem Text="Category" Value="4" NavigateUrl="~/Category/category.aspx"></asp:MenuItem>
            </Items>
        </asp:Menu>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>

 


